<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    <title>health</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background-color: #f7f7f9;
            user-select: none;
        }

        .head{
            background-color: #eee;
            font-size: 1rem;
            width: 100%;
            height: 36px;
            margin: 0px;
        }

        .head_img{
            margin-left: 10px;
            width: 16px;
            height: 17px;
            /*margin-top: 2px;*/
            /*margin-bottom: 2px;*/
        }

        .head_text{
            margin-left: 10px;
        }

        .content{
            display: block;
            justify-content: center;
            flex-direction: row;
        }

        .div1{
            /*background-color: #3396fb;*/
            width: 100%;
            height: 160px;
            position: relative;
            display: block;
            flex-direction: row;
            z-index: -1;
            padding-top: 0px;
            padding-bottom: 2px;
            background: url("image/info_bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .div1_row{
            width: 100%;
            height: 28px;
            display: flex;
            flex-direction: row;
            text-align: center;
            line-height: 3;
            margin-top: 2px;
        }



        .div1_row1_item{
            /*background-color: #88ffff;*/
            margin-left: 2px;
            height: 100%;
            color: #cae8ff;
            font-size: 16px;
            text-align: left;
        }
        .div1_row2_item{
            /*background-color: #88ffff;*/
            margin-left: 2px;
            height: 100%;
            color: white;
            font-size: 20px;
            text-align: left;
        }

        .div1_row_item1{
            /*margin-left: 0px;*/
            width: 22%;
            padding-left: 16px;
        }
        .div1_row_item2{
            width: 50%;
        }
        .div1_row_item3{
            width: 28%;
            margin-right: 2px;
        }

        .div2{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: -80px;
        }

        .content_row1{
            background-color: white;
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 8px;
            align-items: center;
        }

        .div2_row{
            display: block;
            /*background-color: #0c63e4;*/
        }
        .div2_row_item1{
            margin-top: 12px;
        }
        .div2_row_item2{
            margin-top: 6px;
            color: #2aba59;
        }
        .div2_row3{
            width: 160px;
            height: 160px;
            display: block;
            margin-top: 6px;
            margin-bottom: 12px;
        }


        .content_row2{
            /*background-color: #8f8;*/
            width: 90%;
            height: 100px;
            display: flex;
            flex-direction: row;
            margin-top: 12px;
        }

        /*col1*/
        .content_row2_col1{
            /*background-color: #84c782;*/
            width: 50%;
            border-radius: 8px;
            background-image: url("image/time_bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /*.content_row2_col1_bg{*/
            /*width: 100px;*/
            /*position: absolute;*/
            /*z-index: -1;*/
            /*display: flex;*/
        /*}*/


        .content_row2_col1_row1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .content_row2_col1_row1_img{
            width: 20px;
            height: 20px;
        }
        .content_row2_col1_row1_text{
            font-size: 14px;
            color: white;
            margin-left: 4px;
            /*background: #f88;*/
        }

        .content_row2_col1_row2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*background-color: #f88;*/
            margin-top: 6px;
        }
        .content_row2_col1_row2_col1{
            color: white;
            font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 32px;
            font-weight: bold;
        }
        .content_row2_col1_row2_col2{
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 12px;
            margin-left: 5px;
            /*background-color: #f88;*/
        }
        .content_row2_col1_row3{
            text-align: center;
            font-size: 12px;
            margin-top: 2px;
            color: white;
        }



        /*col2*/
        .content_row2_col2{
            background-color: white;
            margin-left: 12px;
            width: 50%;
            border-radius: 8px;
        }
        .content_row2_col2_row1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .content_row2_col2_row1_img{
            width: 20px;
            height: 20px;
        }
        .content_row2_col2_row1_text{
            font-size: 14px;
            margin-left: 6px;
        }

        .content_row2_col2_row2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            color: #2e95fe;
            /*background-color: #f88;*/
            margin-top: 6px;
        }
        .content_row2_col2_row2_text1{
            font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 32px;
            font-weight: bold;
        }
        .content_row2_col2_row2_text2{
            font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 12px;
            margin-bottom: 5px;
            margin-left: 4px;
        }

        .content_row2_col2_row3{
            text-align: center;
            font-size: 12px;
            margin-top: 2px;
        }

        .content_row3{
            /*background-color: #7c7c7c;*/
            width: 90%;
            height: auto;
            display: block;
            margin-top: 8px;
            color: #2e95fe;
            border-radius: 8px;
            border: #2e95fe solid 1px;
            /*border-color: #4d75b6;*/
            /*border-style: solid;*/
            /*border-width: 1px;*/
            text-align: center;

            font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
        }


    </style>

    <script>
        var address = "";

        window.onload = function(){
            console.log("on load");

            parseUrl();
            setTime();
        }

        function parseUrl() {
            let url = window.location.toString();
            console.log("url:" + url);
            url = decodeURI(url);
            console.log("url:" + url);

            let strParam = url.substring(url.indexOf("?")+1, url.length);

            let strs = strParam.split("&");
            let map = new Map();
            for(let i=0; i<strs.length; ++i){
                let childs = strs[i].split("=");
                map.set(childs[0], childs[1]);
            }

            address = map.get("address");
            console.log("address:" + map.get("address"));

            let divAddress = document.getElementById("div_address");
            divAddress.innerHTML = address;
        }
        
        function setTime() {
            let timestamp = new Date().getTime();
            console.log("timestamp:" + timestamp);

            // let local = timestamp.toLocaleString();
            // console.log("local:" + local);

            let strCurTime = formatDate1(timestamp);
            // console.log("time:" + time);

            let timeLastDay = timestamp - 1000*3600*10 - 1000*1800;
            let strLastDay = formatDate2(timeLastDay);

            let divLoadTime = document.getElementById("div_load_time");
            divLoadTime.innerHTML = strCurTime;

            let divLastDayTime = document.getElementById("div_last_day_time");
            divLastDayTime.innerHTML = strLastDay;
        }

        function formatDate1(timestamp){
            let date = new Date(timestamp);

            let year = date.getFullYear(),
                month = date.getMonth() + 1,//月份是从0开始的
                day = date.getDate(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();

            // var newTime = year + '-' +
            let newTime =
                format02d(month) + '-' +
                format02d(day) + ' ' +
                format02d(hour) + ':' +
                format02d(min) + ':' +
                format02d(sec);
            return newTime;
        }

        function formatDate2(timestamp){
            let date = new Date(timestamp);

            let year = date.getFullYear(),
                month = date.getMonth() + 1,//月份是从0开始的
                day = date.getDate(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();

            let newTime = year + '-' +
                format02d(month) + '-' +
                format02d(day) + ' ' +
                format02d(hour) + ':' +
                format02d(min);
            return newTime;
        }

        function format02d(num) {
            if(num < 10){
                return "0" + num;
            }
            return "" + num;
        }

    </script>
</head>

<body>
    <div class="head flex_left_center">
        <img class="head_img" src="image/home1.png"/>
        <div class="head_text">一码通行</div>
    </div>

    <div class="content">
        <div class="div1">
            <div class="div1_row">
                <div class="div1_row1_item div1_row_item1">姓名</div>
                <div class="div1_row1_item div1_row_item2">身份证号</div>
                <div class="div1_row1_item div1_row_item3"></div>
            </div>
            <div class="div1_row">
                <div class="div1_row2_item div1_row_item1">**华</div>
                <div class="div1_row2_item div1_row_item2">4**************7</div>
                <div class="div1_row2_item div1_row_item3"></div>
            </div>
        </div>

        <div class="div2">
            <div class="content_row1">
                <div class="div2_row div2_row_item1" id="div_address">小米武汉总部大楼北门</div>
                <div class="div2_row div2_row_item2" id="div_load_time">2022-08-29 17:03</div>
                <img class="div2_row3" src="image/qrcode.png"/>
            </div>
            <div class="content_row2">
                <div class="content_row2_col1">
                    <!--<div class="content_row2_col1_bg">-->
                        <!--<img class="content_row2_col1_bg_img" src="image/time_bg.png"/>-->
                    <!--</div>-->
                    <div class="content_row2_col1_row1">
                        <img class="content_row2_col1_row1_img" src="image/select_green.png"/>
                        <span class="content_row2_col1_row1_text">核酸检测</span>
                    </div>
                    <div class="content_row2_col1_row2">
                        <div class="content_row2_col1_row2_col1">24</div>
                        <div class="content_row2_col1_row2_col2">
                            <div class="content_row2_col1_row2_col2_row1">小时</div>
                            <div class="content_row2_col1_row2_col2_row2">阴性</div>
                        </div>
                    </div>
                    <div class="content_row2_col1_row3" id="div_last_day_time">
                        2022-08-29 08:30
                    </div>
                </div>

                <div class="content_row2_col2">
                    <div class="content_row2_col2_row1">
                        <img class="content_row2_col2_row1_img" src="image/select_blue.png"/>
                        <span class="content_row2_col2_row1_text">疫苗接种</span>
                    </div>
                    <div class="content_row2_col2_row2">
                        <div class="content_row2_col2_row2_text1">2</div>
                        <div class="content_row2_col2_row2_text2">次</div>
                    </div>
                    <div class="content_row2_col2_row3">
                        2021-10-11 15:42
                    </div>
                </div>

            </div>


            <div class="content_row3">
                通信行程卡
            </div>
        </div>

    </div>

</body>

</html>