<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    <title>page1</title>

    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }

        .content{
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content_row{
            width: 100%;
            height: 40px;
            background-color: #f5f7f9;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 6px;
        }
        .content_row_item1{
            width: 20%;
            margin-left: 2px;
            text-align: center;
            padding-bottom: 4px;
        }
        .content_row_item2{
            width: 80%;
            height: 24px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 16px;
            margin-right: 6px;
            border-radius: 4px;
            border: 1px #c1c5c9 solid;
            outline: none;
        }
        .content_row_item2:focus{
            border-radius: 4px;
            border: 1px #88aaff solid;
        }


        .content_row3{
            width: 90%;
            height: 40px;
            color: #2e95fe;
            border-radius: 8px;
            border: #2e95fe solid 1px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            border-radius: 6px;
            user-select: none;
        }
        .content_row3:active{
            background-color: #f1f5f9;
        }
        
        .content_row4{
            width: 350px;
            height: 50px;
            background: #88f;
            margin-top: 20px;
            display: none;
        }

    </style>

    <script>
        function submitClick() {
            console.log("submit click");

            let inputAddress = document.getElementById("input_address");
            let inputType = document.getElementById("input_type");
            let address = inputAddress.value;
            let type = inputType.value;

            let map = new Map();
            map.set("address", address);
            map.set("type", type);
            let param = createParamByMap(map);
            console.log("param:" + param);

            let url = "page2.html" + param;
            window.location = encodeURI(url);
        }

        function createParamByMap(map) {
            let param = "";
            let first = true;
            map.forEach(function (value, key) {
                console.log("key:" + key + ", value:" + value);
                if(first){
                    param += "?";
                    first = false;
                }
                else{
                    param += "&";
                }
                param += key + "=" + value;
            })

            return param;
        }
    </script>

</head>
<body>
    <div class="content">
        <div class="content_row">
            <span class="content_row_item1">address</span>
            <input class="content_row_item2" id="input_address" type="text" name="address"/>
        </div>
        <div class="content_row">
            <span class="content_row_item1">type</span>
            <input class="content_row_item2" id="input_type" type="text" name="address"/>
        </div>
        <div class="content_row3" onclick="submitClick()">
            submit
        </div>
        <div class="content_row4">
            4
        </div>
    </div>


</body>
</html>